image: python:latest

stages:
  - tests

tests:
  stage: tests
  script:
    - apt update
    - apt install -y rsync
    - useradd -m user
    - ( su user ; pip3 install --user "git+https://gitlab.com/w8jcik/upm.git@${CI_COMMIT_REF_NAME}" )
    - ( su user ; PATH=${PATH}:${HOME}/.local/bin bash tests/init.sh )
    - ( su user ; PATH=${PATH}:${HOME}/.local/bin bash tests/generate.sh )
